<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" styleClass="window__background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.actt.actt.EditTournament">
   <padding>
      <Insets left="40.0" top="20.0" />
   </padding>
   <HBox layoutX="40.0" layoutY="20.0" prefHeight="58.0" prefWidth="767.0">
      <children>
         <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#goHome" prefHeight="58.0" prefWidth="58.0" styleClass="button__back" />
         <Label fx:id="editorMode" text="Label">
            <font>
               <Font size="40.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Label>
         <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefHeight="58.0" prefWidth="102.0" styleClass="button--blue-border" text="Save">
            <font>
               <Font size="28.0" />
            </font>
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <Button layoutX="40.0" layoutY="104.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" styleClass="button--blue-border" text="Add scoring system">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <ComboBox fx:id="pointsSystemComboBox" layoutX="223.0" layoutY="104.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="425.0" styleClass="dropdown" />
   <Button layoutX="658.0" layoutY="104.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" styleClass="button--blue-border" text="Edit scoring system">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <AnchorPane layoutX="40.0" layoutY="156.0" prefHeight="610.0" prefWidth="774.0">
      <children>
         <Label layoutY="8.0" text="Car classes">
            <font>
               <Font size="34.0" />
            </font>
         </Label>
         <Button fx:id="addClassButton" contentDisplay="GRAPHIC_ONLY" layoutX="197.0" layoutY="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="Button">
            <styleClass>
               <String fx:value="no-border" />
               <String fx:value="button__round" />
            </styleClass>
         </Button>
         <ScrollPane hbarPolicy="NEVER" layoutY="67.0" prefHeight="543.0" prefWidth="788.0" styleClass="car-list-background">
            <content>
               <VBox fx:id="carClassesContainer" prefHeight="491.0" prefWidth="788.0">
               </VBox>
            </content>
         </ScrollPane>
         <TextField fx:id="tournamentName" layoutX="277.0" layoutY="13.0" prefHeight="40.0" prefWidth="503.0" promptText="Tournament name" style="-fx-text-fill: white;">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="carPickerContainer" layoutX="862.0" layoutY="17.0" prefHeight="749.0" prefWidth="696.0" visible="false">
      <children>
         <Button fx:id="carPickerBackButton" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="58.0" styleClass="button__back" text="Button" visible="false" />
         <Label fx:id="carPickerClassName" layoutX="113.0" layoutY="14.0" prefHeight="58.0" prefWidth="563.0" text="Label">
            <font>
               <Font size="32.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="72.0" text="Pick ONE OF EACH car that will be part of this class">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <TextField fx:id="carSearchField" layoutX="14.0" layoutY="106.0" onAction="#search" onKeyTyped="#search" prefHeight="40.0" prefWidth="503.0" promptText="Search car" style="-fx-text-fill: white;">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
         <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="156.0" prefHeight="593.0" prefWidth="671.0" styleClass="car-list-background">
            <content>
               <ListView fx:id="carList" prefHeight="589.0" prefWidth="669.0" styleClass="car-list-background" />
            </content>
         </ScrollPane>
         <ScrollPane fx:id="brandListContainer" layoutX="14.0" layoutY="156.0" prefHeight="593.0" prefWidth="671.0" styleClass="car-list-background">
            <content>
               <ListView fx:id="brandList" prefHeight="589.0" prefWidth="669.0" styleClass="car-list-background" />
            </content>
         </ScrollPane>
      </children></AnchorPane>
</AnchorPane>
