<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" styleClass="window__background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.actt.actt.EditTournament">
   <padding>
      <Insets left="40.0" top="20.0" />
   </padding>
   <HBox layoutX="40.0" layoutY="20.0" prefHeight="68.0" prefWidth="200.0">
      <children>
         <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" styleClass="button__back" mnemonicParsing="false" prefHeight="68.0" prefWidth="68.0" onAction="#goHome"/>
         <Label fx:id="editorMode" text="Label">
            <font>
               <Font size="46.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="88.0" prefHeight="68.0" prefWidth="788.0">
      <children>
         <Label text="Tournament name:">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <TextField prefHeight="40.0" prefWidth="547.0">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </TextField>
      </children>
   </HBox>
</AnchorPane>
